Voidstone/MainWindow.xaml

<Window x:Class="Jeffijoe.Voidstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Jeffijoe.Voidstone.Converters"
        mc:Ignorable="d"
        Title="Voidstone" MinHeight="230" Height="350" Width="525" d:DataContext="{d:DesignData MainViewModel}">
    <Window.Resources>
        <converters:BetterBooleanToVisibilityConverter x:Key="WorkingVisibility" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                Copyright © Jeff Hansen - jeffijoe.com 2016 to present. All rights reserved.
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock>Input directory</TextBlock>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="BrowseInputDirClick">Browse</Button>
                    <TextBox Text="{Binding InputDirectory, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock>Input file pattern (e.g. frame%03d.jpg for frame001.jpg, frame002.jpg..)</TextBlock>
                <TextBox Text="{Binding InputFilePattern, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock>Framerate</TextBlock>
                <TextBox Text="{Binding FramerateString, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="3" >
                <TextBlock>Output</TextBlock>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Click="BrowseOutputFileClick">Browse</Button>
                    <TextBox Text="{Binding OutputFile, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0 10 0 0">
                <Button Command="{Binding Start}">Start</Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="0 20 0 0" HorizontalAlignment="Center">
                <TextBlock x:Name="WorkingOnItLabel">Working on it...</TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
